server.port=${PORT:9000}
spring.application.name=zuul-gateway-service
zuul.sensitive-headers=Cookie,Set-Cookie
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
zuul.routes.user-authentication-service.url=http://localhost:8081
zuul.routes.movie-service.url=hhttp://localhost:8082

zuul:
  host:
    connect-timeout-millis: 120000
    socket-timeout-millis: 120000
    
ribbon:
  eureka:
    enabled: true
  isSecure: false
  ReadTimeout: 120000
  ConnectTimeout: 120000

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 120000