server.port=${PORT:8082}
spring.application.name=movie-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.data.mongodb.uri=mongodb+srv://user:pass1234@cluster0.cscbo.mongodb.net/moviebooking?retryWrites=true&w=majority
spring.data.mongodb.database=moviebooking